<!DOCTYPE html>
<html>
<head>
    <title>Hihii vào đêy xem tớ à</title>
    <style>
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: red;
        }

        .moving-text {
            font-size: 45px;
            color: yellow;
            animation: move 2s linear infinite;
        }

        @keyframes move {
            0% {
                transform: translateX(-50%);
            }
            50% {
                transform: translateX(50%);
            }
            100% {
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="moving-text">
            An dep trai mot khong hai
        </div>
    </div>
</body>
</html>
